<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="Institutos">
        <!--persistence-unit name="jpa-tutorial"-->
        <!--
		<jar-file>hibernate-and-jpa-entities.jar</jar-file>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		-->
        <properties>
            <!--property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/-->
         
            
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
	        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/instituto" />
	        <property name="javax.persistence.jdbc.user" value="root" />
	        <property name="javax.persistence.jdbc.password" value="agusabE123@#" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="validate" />
           <!--   <property name="javax.persistence.schema-generation.database.action" value="validate" />-->
            <!--
			<property name="javax.persistence.query.timeout" value="99"/>
			<property name="javax.persistence.lock.timeout" value="99"/> 
			<shared-cache-mode>ALL</shared-cache-mode>
			
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
			<property name="javax.persistence.sql-load-script-source" value="table-records.sql" />
			-->
        </properties>
    </persistence-unit>

</persistence>