applyBackground=false
approved.defs.file.last.changed.time=1599254320000
configurationInstallLocation=/C\:/Users/santi/eclipse/java-2020-06/eclipse/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1599981917119
lastConfiguration=1599170583756
newinstall=true
workbench.theme=Dark Gray
